Используемые директории:
mytonctrl является оберткой, и хранит свои файлы в двух местах:
1. ~/.local/share/mytonctrl/ - постоянные файлы, такие как логи
2. /tmp/mytonctrl/ - временные файлы

mytonctrl так же содержит в себе другой скрипт mytoncore, который в свою очередь хранит файлы тут:
1. ~/.local/share/mytoncore/ - постоянные файлы, тут будет хранится основной конфиг
2. /tmp/mytoncore/ - временные файлы, тут будут сохраненные параметры, использованные для выборов

mytonctrl скачивает исходный код себя и валидатора в папки:
1. /usr/src/mytonctrl/
2. /usr/src/ton/

mytonctrl компилирует компоненты валидатора в папку:
1. /usr/bin/ton/

mytonctrl создает папку для работы валидатора тут:
1. /var/ton/

===========================================================================================================

Если mytonctrl был установлен от имени root:
То конфигурации будут лежать по другому пути:
1. /usr/local/bin/mytonctrl/
2. /usr/local/bin/mytoncore/

===========================================================================================================

Как удалить mytonctrl?

Запустить от имени администратора скрипт:
`sudo bash /usr/src/mytonctrl/scripts/uninstall.sh`

===========================================================================================================

Если мы запускаем mytonctrl от имени другого пользователя, то получим следующую ошибку. Решение - запустить от имени того пользователя, от которого установили:
`Error: expected str, bytes or os.PathLike object, not NoneType`
(скрин ошибки + скрин нормального запуска)

===========================================================================================================

Если мы хотим изменить рабочую директорию валидатора до установки, то есть два варианта:
1. форкаем проект и вносим свои изменения (man git-fork)
2. или создаем символическую ссылку:
`ln -s /opt/ton /var/ton` - Создали ссылку /var/ton, которая ведет /opt/ton

===========================================================================================================

Если мы хотим изменить рабочую директорию валидатора с /var/ton/, то после установки сделаем следующее:
1. `systemctl stop validator`, `systemctl stop mytoncore` - Остановим службы
2. `mv /var/ton/* /opt/ton/` - перемещаем файлы валидатора
3. Заменить пути в конфигурации `~/.local/share/mytoncore/mytoncore.db`
4. Дальше смотрим по обстоятельству - опыта такого переноса не было

===========================================================================================================

Как из mytonctrl я могу понять стала ли она валидатором в текущий момент?

Нода стала полноценным валидатором, если:
1. `Рассинхронизация локального валидатора` меньше `20`
2. `Индекс валидатора` больше `-1`

Посмотреть коэффициент работы своего валидатора можно в выводе внутренней команды mytonctrl - `vl`:
1. Найти свой валидатор в списке по ADNL адресу (`adnlAddr`)
2. Если коэффициенты `mr` и `wr` близки к `1`, значит ваш валидатор работает исправно.

===========================================================================================================

Как перезапустить валидатор?

Для перезапуска валидатора выполните команду `systemctl restart validator`

